Archive/Resources/Validator/MessageView.xaml

<Window x:Class="Archive.Resources.Validator.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive.Resources.Validator"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="200"
        MinWidth="500"
        Height="200" 
        Width="500"
        MaxHeight="200"
        MaxWidth="500"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        Background="{StaticResource Gradient_LightBlue_White_LightBlue}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Text}"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"                   
                   FontSize="20"
                   FontWeight="Bold"
                   FontStyle="Italic"                   
                   Foreground="Red"
                   TextWrapping="Wrap"/>
        <!--<StackPanel Grid.Row="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
            <Button Content="Ok" 
                Style="{StaticResource FooterButton}"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Foreground="Green"
                BorderBrush="Green"/>
        </StackPanel>-->
    </Grid>
</Window>
