Archive/Views/DocumentView.xaml

<Window x:Class="Archive.Views.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="300"
        MinWidth="500"
        Height="300" 
        Width="500"
        MaxHeight="300"
        MaxWidth="500"
        WindowStyle="None"
        Background="{StaticResource Gradient_LightBlue_White_LightBlue}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="{Binding Name}"
               FontSize="20"
               Margin="2,10,2,2"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Тип документа"
               HorizontalAlignment="Left"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Номер"               
               HorizontalAlignment="Left"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Дата"        
               HorizontalAlignment="Left"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Виданий"        
               HorizontalAlignment="Left"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Опис"        
               HorizontalAlignment="Left"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Відскановано"        
               HorizontalAlignment="Left"
               Style="{StaticResource NameField}"/>

        <ComboBox Grid.Row="1" 
                  Grid.Column="1"                  
                  ItemsSource="{Binding DocTypes}" 
                  SelectedItem="{Binding DocTypeSelect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Doc.NumberDocument}"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding Doc.DateDocument}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Doc.OwnerDocument}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text=""/>
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Doc.IsScannedDocument}"/>
        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Так"
                    Width="70" 
                    Height="30" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Blue"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            <Button Content="Відміна"
                    Width="70" 
                    Height="30" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>

    </Grid>
</Window>
