Archive/Views/MainView.xaml

<Window x:Class="Archive.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive.Views"
        xmlns:uc="clr-namespace:Archive.Views.UserControls"
        mc:Ignorable="d"
        Title="{Binding TitleView}" 
        MinHeight="400" 
        MinWidth="960"
        Height="450"
        Width="960"
        Background="{StaticResource Gradient_LightBlue_White_LightBlue}">
    <Grid Opacity="{Binding IsOpacity[Screen], 
                            UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <uc:Menu Grid.Row="0"/>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Style="{StaticResource BorderRadius}">
                <uc:MenuLeft/>
            </Border>
            
            <uc:ProgressBar Grid.Column="1" 
                            Visibility="{Binding IsVisibility[ProgressBar], 
                                                 UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Column="1"
                    Style="{StaticResource BorderRadius}">
                <uc:Search/>
            </Border>            
        </Grid>

        <Label Grid.Row="2" 
               Content="{Binding TitleDown}"
               Style="{StaticResource Title}"/>

    </Grid>
</Window>
