Archive/Views/UserControls/Added.xaml

<UserControl x:Class="Archive.Views.UserControls.Added"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dp="clr-namespace:Archive.Views.DependencyProp"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="Silver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Код справи"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"               
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="Населений пункт"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="2" 
               Grid.Column="0"
               Content="Вулиця"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="Будинок"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="4" 
               Grid.Column="0"
               Content="Квартира"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="6" 
               Grid.Column="0"
               Content="Особовий"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="2,20,2,2"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="7" 
               Grid.Column="0"
               Content="Старий номер*"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource NameField}"/>
        <Label Grid.Row="8" 
               Grid.Column="0"
               Content="Споживач"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Style="{StaticResource NameField}"/>

        <ComboBox Grid.Row="0" 
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  MinWidth="150"                  
                  ItemsSource="{Binding BookTypes}" 
                  SelectedItem="{Binding BookTypeSelect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="150"
                  ItemsSource="{Binding Cities}" 
                  SelectedItem="{Binding CitySelect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  MinWidth="250"
                  ItemsSource="{Binding Streets}" 
                  SelectedItem="{Binding StreetSelect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 MinWidth="30" 
                 MaxWidth="50"
                 HorizontalAlignment="Left"
                 dp:FocusAdvancement.AdvancesByEnterKey="True"
                 Text="{Binding TextBoxData[House], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">            
        </TextBox>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 MinWidth="30" 
                 MaxWidth="50"
                 HorizontalAlignment="Left"
                 dp:FocusAdvancement.AdvancesByEnterKey="True"
                 Text="{Binding TextBoxData[Apartment], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">            
        </TextBox>
        <StackPanel Grid.Row="5" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">            
            <Button Content="Знайти"
                    Width="70" 
                    Height="30" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Blue"
                    Command="{Binding SearchAdded}"/>
            <Button Content="Очистити" 
                    Width="70" 
                    Height="30" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    Command="{Binding ClearAdded}"/>
        </StackPanel>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 MinWidth="100" 
                 MaxWidth="150"
                 HorizontalAlignment="Left"
                 Margin="2,20,2,2"
                 dp:FocusAdvancement.AdvancesByEnterKey="True"
                 Text="{Binding TextBoxData[CodeNew], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">            
        </TextBox>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 MinWidth="100" 
                 MaxWidth="150"
                 HorizontalAlignment="Left"
                 dp:FocusAdvancement.AdvancesByEnterKey="True"
                 Text="{Binding TextBoxData[CodeOld], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">            
        </TextBox>
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"                 
                 HorizontalAlignment="Stretch"
                 dp:FocusAdvancement.AdvancesByEnterKey="True"
                 Text="{Binding TextBoxData[NameBook], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <StackPanel Grid.Row="9" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Реєстрація"
                    Width="150" 
                    Height="30" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Green"/>            
        </StackPanel>

        <DataGrid Grid.Row="0"
                  Grid.RowSpan="5"
                  Grid.Column="2"
                  Margin="2"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding DataStores, 
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DataStoreSelect, 
                                         UpdateSourceTrigger=PropertyChanged}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рахунок" Width="auto" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Нас.пункт" Width="0.5*" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Вулиця" Width="0.8*" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Буд." Width="auto" Binding="{Binding House}"/>
                <DataGridTextColumn Header="Кв." Width="auto" Binding="{Binding Apartment}"/>
                <DataGridTextColumn Header="Споживач" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
