Archive/Views/UserControls/MenuLeft.xaml

<UserControl x:Class="Archive.Views.UserControls.MenuLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archive.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="150"
             d:Background="Silver">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Grid.Row="0" Style="{StaticResource NameField}" 
                   Content="Вибір дії" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,0,30"/>

            <RadioButton Content="Статистика"
                         Style="{StaticResource MenuLeft}"
                         IsChecked="{Binding IsChecked[Report], 
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Пошук"
                         Style="{StaticResource MenuLeft}"
                         IsChecked="{Binding IsChecked[Search], 
                                             Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Реєстрація"
                         Style="{StaticResource MenuLeft}"
                         IsChecked="{Binding IsChecked[Added], 
                                             Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
