Archive/Views/UserControls/Search.xaml

<UserControl x:Class="Archive.Views.UserControls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archive.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="900"
             d:Background="Silver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" 
                   Content="Number"
                   Style="{StaticResource NameField}"/>
            
            <TextBox Grid.Column="1" 
                     MinWidth="100" MaxWidth="150">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Search}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=Text}"
                                Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <Label Grid.Column="2" 
                   Content="City"
                   Style="{StaticResource NameField}"/>
            
            <ComboBox Grid.Column="3" 
                      MinWidth="150"
                      ItemsSource="{Binding Cities}" 
                      SelectedItem="{Binding CitySelect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name"/>
            
            <Label Grid.Column="4" 
                   Content="Street"
                   Style="{StaticResource NameField}"/>
            
            <ComboBox Grid.Column="5" 
                      MinWidth="250"
                      ItemsSource="{Binding Streets}" 
                      SelectedItem="{Binding StreetSelect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name"/>

            

        </Grid>

        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Books, 
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding BookSelect, 
                                         UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddDocument}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding NumberBook}"/>
                <DataGridTextColumn Header="Опис" Width="auto" Binding="{Binding BookType.Name}"/>
                <DataGridTextColumn Header="Реєстрація" Width="auto" Binding="{Binding Path=DateCreated, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Особовий" Width="auto" Binding="{Binding CodeNew}"/>
                <DataGridTextColumn Header="*" Width="auto" Binding="{Binding CodeOld}"/>
                <DataGridTextColumn Header="Нас.пункт" Width="auto" Binding="{Binding City.Name}"/>
                <DataGridTextColumn Header="Вулиця" Width="auto" Binding="{Binding Street.Name}"/>
                <DataGridTextColumn Header="Буд." Width="auto" Binding="{Binding House}"/>
                <DataGridTextColumn Header="Кв." Width="auto" Binding="{Binding Apartment}"/>
                <DataGridTextColumn Header="Споживач" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Видалити"
                    Width="70" 
                    Height="30" 
                    IsEnabled="{Binding IsDelBook, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    Command="{Binding DelBook}"/>
        </StackPanel>

        <Label Grid.Row="3" 
               Grid.ColumnSpan="2"
               Content="Перелік документів в справі"
               FontSize="18"               
               HorizontalAlignment="Center"                             
               Style="{StaticResource NameField}"/>

        <DataGrid Grid.Row="4" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding Documents, 
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DocumentSelect, 
                                         UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding InsDocument}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Width="auto" Binding="{Binding DocumentType.Name}"/>
                <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding NumberDocument}"/>
                <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding DateDocument, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Виданий" Width="auto" Binding="{Binding OwnerDocument}"/>
                <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding DescriptionsDocument}"/>
                <DataGridCheckBoxColumn Header="Скан." Width="auto" Binding="{Binding IsScannedDocument}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Content="Видалити"
                    Width="70" 
                    Height="30" 
                    IsEnabled="{Binding IsDelBook, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    Command="{Binding DelDocument}"/>
        </StackPanel>

    </Grid>
</UserControl>
