Archive/Views/UserControls/Statistic.xaml

<UserControl x:Class="Archive.Views.UserControls.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archive.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.ColumnSpan="2"
               Content="Статистика роботи в програмному комплексі 'Архів-2022'"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="Blue"
               FontSize="35"
               FontWeight="Bold"/>
        
        <Label Grid.Row="1" 
               Grid.Column="0"
               Margin="20,40,20,20"
               Content="Зареєстровано справ:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Foreground="Blue"
               FontSize="25"
               FontWeight="Bold"/>

        <Label Grid.Row="1" 
               Grid.Column="1"
               Margin="20,40,20,20"
               Content="Зареєстровано документів:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Foreground="Blue"
               FontSize="25"
               FontWeight="Bold"/>

        <Label Grid.Row="2" 
               Grid.Column="0"
               Content="{Binding Report[ReportLeft]}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"               
               FontSize="16"
               FontWeight="Bold"/>

        <Label Grid.Row="2" 
               Grid.Column="1"
               Content="{Binding Report[ReportRight]}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"               
               FontSize="16"
               FontWeight="Bold"/>

        <Label Grid.Row="3" 
               Grid.ColumnSpan="2"
               Content="{Binding Report[ReportFooter]}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"               
               FontSize="14"
               FontWeight="Bold"
               FontStyle="Italic"/>
    </Grid>
</UserControl>
