Archive/Resources/Dictionary/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Archive.Views.Converter">
    <!--Градиенты заливки (чорно - білий - чорний) -->
    <LinearGradientBrush x:Key="Gradient_Black_White_Black">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="Silver"/>
            <GradientStop Offset="0.30" Color="White"/>
            <GradientStop Offset="1.00" Color="Black"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->
    <!--Градиенты заливки (голубий - білий - голубий) -->
    <LinearGradientBrush x:Key="Gradient_Blue_White_Blue">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="Blue"/>
            <GradientStop Offset="0.00" Color="White"/>
            <GradientStop Offset="0.70" Color="Blue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->
    <!--Градиенты заливки (блідий синій - білий - блідий синій) -->
    <LinearGradientBrush x:Key="Gradient_LightBlue_White_LightBlue">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="LightBlue"/>
            <GradientStop Offset="0.30" Color="White"/>
            <GradientStop Offset="1.00" Color="LightBlue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->

    <!-- Авто стиль для Menu -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource Gradient_Blue_White_Blue}"/>                
    </Style>
    <!--************************************** -->
    <!--Стиль для Border робить рамку з заокругленими краями-->
    <Style TargetType="Border" x:Key="BorderRadius">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!--**********************************************************-->
    <!--Стиль для Label -->
    <Style TargetType="Label" x:Key="Title">                
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>
    <!--***************************************************-->

    <converter:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    
    <converter:BoolToVisibilityConverter
         x:Key="BoolToCollapsedConverter"
         TrueValue="Visible" FalseValue="Collapsed" />


</ResourceDictionary>